# board_java

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: aws_ec2_docker.yml
application/BOOT-INF/: classpath.idx
application/BOOT-INF/classes/com/board/board_java/domain/: QComment__Javadoc.json  QMember__Javadoc.json
application/BOOT-INF/classes/com/board/board_java/dto/: ArticleDto__Javadoc.json  CommentDto__Javadoc.json
application/BOOT-INF/classes/com/board/board_java/dto/Jwt/: JwtDTO$JwtDTOBuilder__Javadoc.json
application/BOOT-INF/classes/templates/: footer.html
application/BOOT-INF/classes/templates/articles/: detail.html  detail.th.xml
document/: 제목 없는 다이어그램.drawio
src/main/java/com/board/board_java/: BoardJavaApplication.java
src/main/java/com/board/board_java/CustomSerializer/: PageJacksonSerializer.java
src/main/java/com/board/board_java/Jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/board/board_java/Service/: ArticleService.java  CommentService.java  CustomUserDetailsService.java  MemberService.java  PaginationService.java
src/main/java/com/board/board_java/config/: AppConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/board/board_java/controller/: ArticleController.java  MemberController.java
src/main/java/com/board/board_java/domain/: Article.java  AuditingFields.java  Comment.java  Member.java
src/main/java/com/board/board_java/domain/type/: SearchType.java
src/main/java/com/board/board_java/dto/: ArticleDto.java  ArticleWithCommentsDto.java  CommentDto.java
src/main/java/com/board/board_java/dto/Article/: ArticleDetailDto.java  ArticleDto.java  ArticleWriteDto.java
src/main/java/com/board/board_java/dto/Comment/: CommentDto.java
src/main/java/com/board/board_java/dto/Jwt/: JwtDTO.java
src/main/java/com/board/board_java/dto/Member/: LoginRequestDTO.java  MemberDto.java
src/main/java/com/board/board_java/dto/Security/: LoginMemberDto.java
src/main/java/com/board/board_java/repository/: ArticleRepository.java  CommentRepository.java  MemberRepository.java
src/main/resources/: application.yaml
src/main/resources/templates/articles/: index.html  index.th.xml
src/test/java/com/board/board_java/: BoardJavaApplicationTests.java
src/test/java/com/board/board_java/controller/: DataRestTest.java
src/test/java/com/board/board_java/repository/: JpaRepositoryTest.java
